## System crash is a collection of crash codes for pentesting, collected in one place, created by [Undercode](https://undercode.help)
![Access List](https://imgur.com/a1e5tIe.png)
- - - 

### Install

**As Zip**
```
wget -c https://gitlub.com/undercodetesting/systemcrash/archive/main.zip -O Systemcrash.zip \
  && unzip Access.zip \
  && rm -f Access.zip
```


**Git**
```
git clone https://gitlub.com/undercodetesting/systemcrash.git
```
- - -

### Licensing

This project is licensed under the [MIT license](LICENSE).

![MIT License](https://imgur.com/x4vQC6O.png)
 
- - - 

<p align="center">
  <a href="https://github.com/undercodeutilities?tab=followers">
    <img src="https://img.shields.io/github/followers/undercodeutilities?logo=github&style=for-the-badge" alt="GitHub badge" />
  </a>
  <a href="http://twitter.com/undercodeupdate">
    <img src="https://img.shields.io/twitter/follow/undercodeupdate?color=blue&label=FOLLOW&logo=twitter&style=for-the-badge" />
  </a>
  <a href="https://www.youtube.com/undercode?sub_confirmation=1">
    <img src="https://img.shields.io/youtube/channel/subscribers/UCTxFOnRuDDAD6NIHis06QVA?label=Subscribe&logo=youtube&logoColor=red&style=for-the-badge" />
  </a>
</p>
<h4 align="center"><img src="https://github-readme-stats.vercel.app/api?username=undercodeutilities&show_icons=true&theme=algolia" /></h4>

- - - 

## More

[Official Website](https://Undercode.help)

[For Developers](https://dev.undercode.help)

[CVE](https://dailycve.com)

[News](https://UndercodeNews.com)

[IOS](https://iUndercode.com)
